<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>


  <style>

    body {
      background-color: rgb(91, 73, 111);
      color: white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      color: rgb(228, 208, 255);
    }

    .move-icon {
      height: 50px;
    }

    .move-button {
      background-color:rgba(76, 51, 86, 0.676);
      border: 1px solid rgb(196, 171, 210);
      height: 120px;
      width: 120px;
      border-radius: 60px;
      margin-right: 10px;
      cursor: pointer;
      box-shadow: 3px 3px 8px rgb(161, 106, 177); 

    }

    .result {
      font-size: 25px;
      font-weight: bold;
      color: rgb(251, 236, 77);
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;
    }

    .reset-score-button {
      color: rgb(38, 1, 42);
      background-color: rgba(235, 214, 255, 0.89);
      font-size: 15px;
      border: none;
      border-radius: 3px;
      padding: 10px 15px;
      cursor: pointer;
    }

    

  </style>

</head>
<body>
  <p class="title">Rock Paper Scissors</p>

  <button class="move-button" onclick="
    playGame('rock');
  "><img src="./assets/rock-emoji.png" alt="rock-emoji" class="move-icon"></button>

  <button class="move-button" onclick="
    playGame('paper');
  "><img src="./assets/paper-emoji.png" alt="paper-emoji" class="move-icon"></button>

  <button class="move-button" onclick="
    playGame('scissors');
  "><img src="./assets/scissors-emoji.png" alt="scissors-emoji" class="move-icon"></button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  <button onclick="
    score.Wins = 0;
    score.Losses = 0;
    score.Ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
  " class="reset-score-button">Reset Score</button>


  <script>

    let score = JSON.parse(localStorage.getItem('score')) || {
      Wins: 0,
      Losses: 0,
      Ties: 0
    };  //here we used || or default operator as default operator only takes the first value if the first one is true and takes the second value if first one is false
    
    //To display score
    updateScoreElement();

    /*
    if(!score) {  //score could be null as we removed it from our local storage we can also use that instead of score === null
      score = {
        Wins: 0,
        Losses: 0,
        Ties: 0
      }
    }
    */


    //function to compare player move with computer's
    function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = '';

        if(playerMove === 'rock') {
          if(computerMove === 'rock') {
            result = 'Tie.';
          }
          else if(computerMove === 'paper') {
            result = 'You lose.';
          }
          else if(computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        else if(playerMove === 'paper') {
          if(computerMove === 'rock') {
            result = 'You win.';
          }
          else if(computerMove === 'paper') {
            result = 'Tie.';
          }
          else if(computerMove === 'scissors') {
            result = 'You lose.';
          }
        }
         
        else if(playerMove === 'scissors') {
          if(computerMove === 'rock') {
            result = 'You lose.';
          }
          else if(computerMove === 'paper') {
            result = 'You win.';
          }
          else if(computerMove === 'scissors') {
            result = 'Tie.';
          }
        }

        if(result === 'You win.') {
          score.Wins += 1;
        }

        else if(result === 'You lose.') {
          score.Losses += 1;
        }

        else if(result === 'Tie.') {
          score.Ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score)); //can only store string values. and helps to retain value even after refreshing the page

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You 
    <img class="move-icon" src="./assets/${playerMove}-emoji.png" alt="">
    <img class="move-icon" src="./assets/${computerMove}-emoji.png" alt=""> 
    Computer`;

//         alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
// Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`);
     }

     //function to update score
     function updateScoreElement() {
      document.querySelector('.js-score').innerHTML =     `Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`; 
     }
 
    //function to make computer pick a move

    function pickComputerMove() {
      let computerMove = '';
          const randomNumber = Math.random();  //Math.random selects a number 0 <= and < 1
        if(randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        }
        else if(randomNumber >= 1/3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        }
        else {
          computerMove = 'scissors';
        }
        return computerMove;
      } 
  </script>
</body>
</html>